body {
  margin:0;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  background-color: whitesmoke;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
  height: 40px;

}

.nav-logo {
  width: 100px;
  height: 40px;
  margin-left: 2rem;
}

.image {
  border-radius: 10px;

}

.card {
  position: relative;
}

.card-badge {
  background-color: rgb(221, 67, 67);
  border-radius: 3px;
  padding: 5px;
  color: white;
  font-weight: bold;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;
  top: 12px;
  left: 40px;

}




@media only screen and (min-width: 1200px) {
  .image:hover {
    width: 94%;
    transition: 0.3s;
  }
  .hero {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
  }

  .hero-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  .image {
    width: 90%;
    
  }

  .hero-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }

  .hero-title {
    width: 100%;
    height: 50%;
    font-size: 2.6rem;
    font-weight: bold;
    padding: 0 0 0 7px;
  }

  .hero-content {
    display: flex;
    width: 40%;
    height: 50%;
    font-size: 1.5rem;
    padding: 10px 10px 10px 10px;
  }

  .section-card {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 16%;
    max-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .card-image {
    width: 90%;
    border-radius: 12px;
  }

  .card-body {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 20px;
  }

  .card-location,
  .card-title, 
  .card-price {
    width: 100%;
    height: 100%;
    margin: 0;
    
  }

  .card-location {
    font-size: 0.9rem;
    font-weight: 100;
    color: gray;
    margin-top: 5px;
  }
  .card-title {
    margin-top:5px;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .card-price {
    margin-top:5px;
    font-weight: 600;
  }

  .fa-solid.fa-star {
    font-size: 1.2rem;
    color: rgb(243, 114, 136);
    margin-right: 5px;
  }
}

@media only screen and (max-width: 1200px) {
  .hero {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
  }

  .hero-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3px;
  }

  .image {
    width: 100%;
    
  }
  
  .image:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    position: relative;
    bottom: 3.5rem;
  }

  .image:nth-child(2) {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;

  }

  .image:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 4;

  }
  .image:nth-child(4) {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: 5;

  }
  .image:nth-child(5) {
    position: relative;
    bottom: 3.5rem;
    grid-row-start: 2;
    grid-column-start: 5;
    grid-column-end: 6;

  }

  .image:nth-child(6) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .image:nth-child(7) {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .image:nth-child(8) {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 5;
  } 

  .hero-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }

  .hero-title {
    width: 100%;
    height: 50%;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 0 0 7px;
  }

  .hero-content {
    display: flex;
    width: 80%;
    height: 50%;
    font-size: 1.4rem;
    padding: 10px 10px 10px 10px;
  }

  .section-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .card-image {
    width: 90%;
    border-radius: 12px;
  }

  .card-body {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 20px;
  }

  .card-location,
  .card-title, 
  .card-price {
    width: 100%;
    height: 100%;
    margin: 0;
    
  }

  .card-location {
    font-size: 0.9rem;
    font-weight: 100;
    color: gray;
    margin-top: 5px;
  }
  .card-title {
    margin-top:5px;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .card-price {
    margin-top:5px;
    font-weight: 600;
  }

  .fa-solid.fa-star {
    font-size: 1.2rem;
    color: rgb(243, 114, 136);
    margin-right: 5px;
  }
}

@media only screen and (max-width: 800px) {

  .hero {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
  }

  .hero-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
  }

  .image {
    width: 100%;
    
  }

  .image:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    position:inherit;


  }

  .image:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;

  }

  .image:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .image:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;

  }
  .image:nth-child(5) {
    position: inherit;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;

  }

  .image:nth-child(6) {
 
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .image:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
  }

  .image:nth-child(8) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
  }

  .hero-info {
    width: 100%;
    height: 100%;
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

    .hero-title {
      width: 100%;
      height: 50%;
      font-size: 2.1rem;
      font-weight: bold;
      padding: 0 0 0 5px;
    }

    .hero-content {
      display: flex;
      width: 80%;
      height: 50%;
      font-size: 1.2rem;
      padding: 10px 10px 10px 10px;
    }

    .section-card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card {
      width: 49%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;
    }

    .card-image {
      width: 90%;
      border-radius: 12px;
    }

    .card-body {
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 5px 5px 5px 20px;
    }

    .card-location,
    .card-title, 
    .card-price {
      width: 100%;
      height: 100%;
      margin: 0;
      
    }

    .card-location {
      font-size: 0.9rem;
      font-weight: 100;
      color: gray;
      margin-top: 5px;
    }
    .card-title {
      margin-top:5px;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .card-price {
      margin-top:5px;
      font-weight: 600;
    }

    .fa-solid.fa-star {
      font-size: 1.2rem;
      color: rgb(243, 114, 136);
      margin-right: 5px;
    }

}


@media only screen and (max-width: 600px) {

  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .hero-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
    padding: 0;
  }

  .image {
    width: 47%;
    margin: 5px;
    
  }

  .image:nth-child(1),
  .image:nth-child(2),
  .image:nth-child(3),
  .image:nth-child(4),
  .image:nth-child(5),
  .image:nth-child(6),
  .image:nth-child(7) {
    margin: 0;
    position: inherit;
  }

  .hero-info {
    width: 100%;
    height: 100%;
    margin: 5px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

    .hero-title {
      width: 100%;
      height: 50%;
      font-size: 2rem;
      font-weight: bold;
      padding: 0 0 0 5px;
    }

    .hero-content {
      display: flex;
      width: 80%;
      height: 50%;
      font-size: 1.1rem;
      padding: 10px 10px 10px 10px;
    }

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;
    }

    .card-image {
      width: 90%;
      border-radius: 12px;
    }

    .card-body {
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 5px 5px 5px 20px;
    }

    .card-location,
    .card-title, 
    .card-price {
      width: 100%;
      height: 100%;
      margin: 0;
      
    }

    .card-location {
      font-size: 0.9rem;
      font-weight: 100;
      color: gray;
      margin-top: 5px;
    }
    .card-title {
      margin-top:5px;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .card-price {
      margin-top:5px;
      font-weight: 600;
    }

    .fa-solid.fa-star {
      font-size: 1.2rem;
      color: rgb(243, 114, 136);
      margin-right: 5px;
    }

}


@media only screen and (max-width: 450px) {

  .nav-logo {
    width: 25%;
    height: 30px;
    margin-left: 2rem;
  }
  
  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 0;
  }

  .image {
    width: 100%;
    
  }

  .hero-info {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .hero-title {
      width: 100%;
      height: 50%;
      font-size: 1.5rem;
      padding: 0 0 0 10px;
      font-weight: bold;
    }

    .hero-content {
      display: flex;
      width: 80%;
      height: 50%;
      font-size: 1.1rem;
      padding: 10px 10px 10px 10px;
    }

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;
    }

    .card-image {
      width: 80%;
      border-radius: 12px;
    }

    .card-body {
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 5px 5px 5px 50px;
    }

    .card-location,
    .card-title, 
    .card-price {
      width: 100%;
      height: 100%;
      margin: 0;
      
    }

    .card-location {
      font-size: 0.9rem;
      font-weight: 100;
      color: gray;
      margin-top: 5px;
    }
    .card-title {
      margin-top:5px;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .card-price {
      margin-top:5px;
      font-weight: 600;
    }

    .fa-solid.fa-star {
      font-size: 1.2rem;
      color: rgb(243, 114, 136);
      margin-right: 5px;
    }

    .card-check {
      color: white;
      font-weight: bold;
      position: relative;
      margin-right: 50%;
      top: 2rem;
      background-color: rgb(96, 89, 89);
      border-radius: 2px;
      font-weight: 100;
      padding: 3px;

    }
}

/* @media only screen and (max-width: 375px) {

  .nav-logo {
    width: 30%;
    height: 30px;
    margin-left: 2rem;
  }


  .hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 0;
  }

  img {
    width: 100%;
    
  }
} */